G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-1.fc41*
G04 #@! TF.CreationDate,2025-02-15T00:44:52+02:00*
G04 #@! TF.ProjectId,fan_pwm_to_rotor_lock,66616e5f-7077-46d5-9f74-6f5f726f746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-1.fc41) date 2025-02-15 00:44:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
