G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-1.fc41*
G04 #@! TF.CreationDate,2025-02-15T00:44:52+02:00*
G04 #@! TF.ProjectId,fan_pwm_to_rotor_lock,66616e5f-7077-46d5-9f74-6f5f726f746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-1.fc41) date 2025-02-15 00:44:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12R,0.300000X1.600000*%
%ADD13RoundRect,0.250000X0.250000X0.250000X-0.250000X0.250000X-0.250000X-0.250000X0.250000X-0.250000X0*%
%ADD14RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD15RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD16RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
X38684200Y-27439800D03*
X38684200Y-29514800D03*
D11*
X41880700Y-25120600D03*
X39805700Y-25120600D03*
D12*
X38192702Y-25347400D03*
X37542701Y-25347400D03*
X36892701Y-25347400D03*
X36242700Y-25347400D03*
X36242700Y-21947400D03*
X36892701Y-21947400D03*
X37542701Y-21947400D03*
X38192702Y-21947400D03*
D10*
X38684200Y-31296700D03*
X38684200Y-33371700D03*
D13*
X41000999Y-35356800D03*
X38501001Y-35356800D03*
D14*
X38547800Y-37287200D03*
X40547800Y-37287200D03*
D15*
X36601400Y-29514800D03*
X36601400Y-27514800D03*
D16*
X40767000Y-27514800D03*
X40767000Y-29514800D03*
D15*
X36601400Y-31318200D03*
X36601400Y-33318200D03*
D16*
X40767000Y-31318200D03*
X40767000Y-33318200D03*
D15*
X36601400Y-37169600D03*
X36601400Y-35169600D03*
M02*
